// Grid

/* Grid */

// Container for desktop

.container {
  width: #{$container-desktop}px;
  margin: 0 auto;
  padding: 0px;
  position: relative;
  &::after,
  &::before {
    content: " ";
    display: table;
  }
  &::after {
    clear: both;
  }
}

%grid-descktop {
  float: left;
  margin-left: #{$gutter / 2}px;
  margin-right: #{$gutter / 2}px;
}

@for $i from 1 through $columns {
  .grid-#{$i} {
    @extend %grid-descktop;
    width: #{$container-desktop / $columns * $i - $gutter}px;
  }
}

.grid-1-3 {
  @extend %grid-descktop;
  width: #{($container-desktop / 3)- $gutter}px;
}

// Container for tablets

@media only screen and (min-width: 788px) and (max-width: 979px) {
  .container {
    width: #{$container-tablet}px;
  }

  %grid-tablet {
    margin: 0 5px;
    padding: 0;
    position: relative;
  }

  @for $i from 1 through $columns {
    .grid-#{$i} {
      @extend %grid-tablet;
      width: #{$container-tablet / $columns * $i - $gutter}px;
    }
  }
  .grid-1-3 {
    @extend %grid-tablet;
    width: #{floor(($container-tablet / 3)- $gutter)}px;
  }
}

// Container for mobile

@media only screen and (max-width: 787px) {
  .container {
    width: #{$container-mobile}px;
  }
  %grid-mobile {
    width: #{$container-mobile}px;
    margin: 0;
    float: none;
  }
  @for $i from 1 through $columns {
    .grid-#{$i} {
      @extend %grid-mobile;
    }
  }
} ;
